<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Cart\Cart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\app.account.css" />
    <Content Include="wwwroot\css\app.item.css" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\js\app.account.js" />
    <Content Include="wwwroot\js\app.cart.js" />
    <Content Include="wwwroot\js\app.item.js" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />   
   
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Module\Ayatta.Api\Ayatta.Api.csproj" />
    <ProjectReference Include="..\..\Module\Ayatta.Cart\Ayatta.Cart.csproj" />
    <ProjectReference Include="..\..\Module\Ayatta.Domain\Ayatta.Domain.csproj" />
    <ProjectReference Include="..\..\Module\Ayatta.Nsq\Ayatta.Nsq.csproj" />
    <ProjectReference Include="..\..\Module\Ayatta.OAuth\Ayatta.OAuth.csproj" />
    <ProjectReference Include="..\..\Module\Ayatta.OnlinePay\Ayatta.OnlinePay.csproj" />
    <ProjectReference Include="..\..\Module\Ayatta.Sms\Ayatta.Sms.csproj" />
    <ProjectReference Include="..\..\Module\Ayatta.Storage\Ayatta.Storage.csproj" />
    <ProjectReference Include="..\..\Module\Ayatta\Ayatta.csproj" />
  </ItemGroup>
  
  <Import Project="..\Shared\Ayatta.Web.projitems" Label="Shared" />  

</Project>
