# ayatta

./: .gitignore  README.md  Solution.sln  clean.bat
Module/Ayatta/: Ayatta.csproj  BaseEntity.cs  HierarchyEntity.cs  Magic.cs  ObjectId.cs  PagedList.cs  RandomEntity.cs  Result.cs  Status.cs
Module/Ayatta.Api/: Auth.cs  Ayatta.Api.csproj  Cart.cs  Comment.cs  Consultation.cs  IRequest.cs  IResponse.cs  Item.cs  Misc.cs  Pay.cs  Request.cs  Response.cs  Sms.cs  User.cs  UserAddress.cs  UserFavorite.cs  UserSignin.cs
Module/Ayatta.Cart/: Address.cs  Ayatta.Cart.csproj  CacheData.cs  Cart.cs  CartData.cs  CartManager.cs  CartOptions.cs  CartServiceCollectionExtensions.cs  DistributedCacheExtensions.cs
Module/Ayatta.Domain/: ActItem.cs  ActPlan.cs  AdItem.cs  AdModule.cs  Article.cs  Ayatta.Domain.csproj  Bank.cs  Catg.cs  Comment.cs  Consultation.cs  Country.cs  Enum.cs  Extension.cs  Help.cs  Item.Comment.cs  Item.Desc.cs  Item.Mini.cs  Item.cs  Node.cs  OAuthProvider.cs  Order.Enum.cs  Order.Item.cs  Order.Mini.cs  Order.Note.cs  Order.cs  PaymentBank.cs  PaymentPlatform.cs  Prod.cs  Promotion.Activity.cs  Promotion.Cart.cs  Promotion.CartActivity.cs  Promotion.LimitBuy.cs  Promotion.Normal.cs  Promotion.Package.cs  Promotion.SpecialPrice.cs  Promotion.cs  Region.cs  Sku.cs  Slide.cs  User.Address.cs  (+12 more)
Module/Ayatta.Event/: Ayatta.Event.csproj  BaseEvent.cs  PromotionChangedEvent.cs
Module/Ayatta.Event/Handler/: PromotionChangedHandler.cs
Module/Ayatta.Nsq/: Ayatta.Nsq.csproj  INsqService.cs  INsqStorage.cs  Message.cs  NsqOptions.cs  NsqService.cs  NsqServiceCollectionExtensions.cs
Module/Ayatta.OAuth/: AuthProvider.Baid.cs  AuthProvider.Douban.cs  AuthProvider.Kaixin.cs  AuthProvider.NetEase.cs  AuthProvider.Qihu.cs  AuthProvider.Qq.cs  AuthProvider.Sina.cs  AuthProvider.Taobao.cs  AuthProvider.Weixin.cs  AuthProvider.cs  AuthProviderFactory.cs  Ayatta.OAuth.csproj  IAuthProvider.cs
Module/Ayatta.OnlinePay/: Ayatta.OnlinePay.csproj  IOnlinePay.cs  Notification.cs  OnlinePay.AliPay.App.cs  OnlinePay.AliPay.cs  OnlinePay.TenPay.cs  OnlinePay.WeixinPay.cs  OnlinePay.cs  OnlinePayFactory.cs  PaymentParam.cs
Module/Ayatta.OnlinePay/Extension/: AlipayExtension.cs
Module/Ayatta.Sms/: Ayatta.Sms.csproj  ISmsService.cs  ISmsStorage.cs  SmsMessage.cs  SmsOptions.cs  SmsService.cs  SmsServiceCollectionExtensions.cs
Module/Ayatta.Storage/: Ayatta.Storage.csproj  BaseStorage.cs  DefaultStorage.Base.cs  DefaultStorage.Passport.cs  DefaultStorage.Promotion.cs  DefaultStorage.Store.cs  DefaultStorage.Trade.cs  DefaultStorage.Wallet.cs  DefaultStorage.Weed.cs  DefaultStorage.cs  DefaultStorageServiceCollectionExtensions.cs  StorageOptions.cs
Module/Ayatta.Storage/Internal/: SqlBuilder.cs  SqlMapperExtensions.cs
Module/Ayatta.Storage/Param/: PagedParam.cs
Module/Ayatta.Weed/: IWeedService.cs  IWeedStorage.cs  Weed.cs  WeedOptions.cs  WeedService.cs  WeedServiceCollectionExtensions.cs
WebSite/: run.bat
WebSite/admin.ayatta.com/: Ayatta.Web.csproj  Program.cs  Startup.cs  hosting.json  index.html
WebSite/api.ayatta.com/: Ayatta.Web.csproj  Program.cs  Startup.cs  hosting.json
WebSite/api.ayatta.com/Api/: Auth.cs  Cart.cs  Comment.cs  Consultation.cs  IRequest.cs  IResponse.cs  Item.cs  Misc.cs  Request.cs  Response.cs  Sms.cs  User.cs  UserAddress.cs  UserFavorite.cs  UserSignin.cs
WebSite/api.ayatta.com/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  HomeController.cs  ItemController.cs  MiscController.cs  PayController.cs  SmsController.cs  UserController.cs
WebSite/api.ayatta.com/Properties/: launchSettings.json
WebSite/i.ayatta.com/: Ayatta.Web.csproj  Startup.cs
WebSite/seller.ayatta.com/: Ayatta.Web.csproj  Program.cs  Startup.cs  hosting.json
WebSite/seller.ayatta.com/Controllers/: BaseController.cs  GlobalController.cs  HomeController.cs  ItemController.cs  OrderController.cs  PromotionController.cs
WebSite/seller.ayatta.com/Models/: PromotionModel.cs
WebSite/seller.ayatta.com/Views/Item/: Catg.cshtml  Index.cshtml  Item.cshtml  Mini.cshtml  Test.cshtml  Weed.cshtml
WebSite/seller.ayatta.com/Views/Order/: OrderCancel.cshtml  OrderDelay.cshtml  OrderDetail.cshtml  OrderList.cshtml  OrderMemo.cshtml
WebSite/seller.ayatta.com/Views/Promotion/: ActityDetail.cshtml  ActityList.cshtml  ActivityDetail.cshtml  ActivityList.cshtml
WebSite/seller.ayatta.com/Views/Shared/: Layout.cshtml
WebSite/seller.ayatta.com/wwwroot/js/: ayatta.item.js  test.js
WebSite/task.ayatta.com/: Ayatta.Web.csproj  Startup.cs  hosting.json  recurringjob.json  run.bat
WebSite/task.ayatta.com/Jobs/: TestJob.cs
WebSite/task.ayatta.com/Properties/: launchSettings.json
WebSite/www.ayatta.com/: Ayatta.Web.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
WebSite/www.ayatta.com/Components/: HomeSlideViewComponent.cs
WebSite/www.ayatta.com/Controllers/: AboutController.cs  AccountController.cs  BaseController.cs  CartController.cs  CommentController.cs  HomeController.cs  ItemController.cs  MiscController.cs  PayController.cs  SecurityController.cs
WebSite/www.ayatta.com/Models/: CartModel.cs  CommentModel.cs  ItemModel.cs  Pay.cs
WebSite/www.ayatta.com/Properties/: launchSettings.json
WebSite/www.ayatta.com/Views/: _ViewImports.cshtml
WebSite/www.ayatta.com/Views/Account/: Bind.cshtml  Confirm.cshtml  Index.cshtml  SignUp.cshtml  Verify.cshtml
WebSite/www.ayatta.com/Views/Cart/: Confirm.cshtml  Index.cshtml
WebSite/www.ayatta.com/Views/Home/: Index.cshtml
WebSite/www.ayatta.com/Views/Item/: Index.cshtml
WebSite/www.ayatta.com/Views/Pay/: Order.cshtml
WebSite/www.ayatta.com/Views/Security/: Password.cshtml
WebSite/www.ayatta.com/Views/Shared/: Layout.cshtml
WebSite/www.ayatta.com/Views/Shared/Components/HomeSlide/: Default.cshtml
WebSite/www.ayatta.com/wwwroot/: index.html
WebSite/www.ayatta.com/wwwroot/css/: app.account.css  app.item.css
WebSite/www.ayatta.com/wwwroot/js/: app.account.js  app.cart.js  app.item.js
sql/: base.sql  passport.sql  promotion.sql  store.sql  trade.sql  wallet.sql  weed.sql
(+105 files in other folders)
