<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Address.cs" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ayatta.Domain\Ayatta.Domain.csproj" />
    <ProjectReference Include="..\Ayatta.Storage\Ayatta.Storage.csproj" />
  </ItemGroup>

</Project>