<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cart.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ayatta.Domain\Ayatta.Domain.csproj" />
  </ItemGroup>

</Project>