<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handler\**" />
    <EmbeddedResource Remove="Handler\**" />
    <None Remove="Handler\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PromotionChangedEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="MediatR" Version="3.0.1" />-->
    <PackageReference Include="System.Net.WebClient" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
  </ItemGroup> 

</Project>