<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.12" />
    
    <PackageReference Include="Hangfire.Console" Version="1.3.1" />
    
    <PackageReference Include="Hangfire.RecurringJobExtensions" Version="1.1.6" />
    
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />   
    <PackageReference Include="Hangfire.Core" Version="1.6.12" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.0" />
    
   
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Module\Ayatta.Cart\Ayatta.Cart.csproj" />
    <ProjectReference Include="..\..\Module\Ayatta.Domain\Ayatta.Domain.csproj" />
    <ProjectReference Include="..\..\Module\Ayatta.OAuth\Ayatta.OAuth.csproj" />
    <ProjectReference Include="..\..\Module\Ayatta.OnlinePay\Ayatta.OnlinePay.csproj" />
    <ProjectReference Include="..\..\Module\Ayatta.Sms\Ayatta.Sms.csproj" />
    <ProjectReference Include="..\..\Module\Ayatta.Storage\Ayatta.Storage.csproj" />
    <ProjectReference Include="..\..\Module\Ayatta\Ayatta.csproj" />
  </ItemGroup>
  
  <Import Project="..\Shared\Ayatta.Web.projitems" Label="Shared" /> 

</Project>
